<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".SearchTicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_8sdp" >

        <LinearLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_35sdp"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@drawable/card_main_menu" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kota Asal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Samarinda"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_35sdp"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:background="@drawable/card_main_menu" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kota Tujuan" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balikpapan"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/card_main_menu"
        android:layout_marginHorizontal="@dimen/_8sdp"  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kangoro"
                android:textColor="#693BB8"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu Keberangkatan 17 : 00" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terminal Samarinda" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu Tiba Tujuan 19 : 00" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stasiun Samarinda" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="4dp"
                    android:background="#F4F4F4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_width="@dimen/_175sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold"
                            android:textColor="#693BB8"
                            android:text="Rp166.000,00" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/seat" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_Buy"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="8dp"
                        android:text="BOOK NOW"
                        android:textColor="@color/white"
                        android:background="@drawable/card_button_purpple" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>