<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".ui.ticket.TicketFragment">

    <TextView
        android:id="@+id/text_Tiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="Your tickets"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_john_seat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="Oops!"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="@dimen/_224sdp"
        android:layout_height="@dimen/_56sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="You don’t have any ticket yet. Please order first."
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal"/>
</LinearLayout>